<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Email</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@300&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .smog {
    	color: white;
      	font-size: 30px;
      	font-family: 'Lexend Zetta', sans-serif;
      	transition: 1s;
    }

    .smog:hover {
      	font-size: 32px;
    }	

    .main-table {
    	background: linear-gradient(90deg, rgba(10,10,10,1) 10%, rgba(133,41,31,1) 95%);
    	background-image: url("https://i.ibb.co/Zc2mScR/background.jpg");   
  		background-position: left center;      
  		background-repeat: no-repeat;      
  		background-attachment: fixed;      
  		background-size: cover;
    }

    img.description-image {
    	transition: 0.5s;
      width: 260px;
      height: 260px;
    }

    img.description-image:hover {
      box-shadow: 0 0 20px rgba(255,255,255,0.6);
    }

    .kontakt-button {
    	opacity: 0.5;
    	background-color: white;
    	border-radius: 10px;
    	transition: 0.4s;
    }

    .kontakt-button:hover {
    	opacity: 1;
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    h1, h2, h3, p {
      color: #ffffff !important;
    }

    @media (prefers-color-scheme: dark) {
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#101010;">

  <center style="width: 100%;table-layout:fixed;background-color: #101010;padding-top: 0px;padding-bottom: 0px;">
    <div style="max-width: 600px;background-color: #101010;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <table class="main-table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
          <!-- Hero -->
          <tr>
            <td style="padding: 0px 0px 25px 0px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/TBSfX9K/automaten.png" alt="Google Stories" border="0" width="600"
                      style="width: 100%; max-width: 600px; border-radius: 10px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 24px 8px 24px;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;">Hi! <br><br>Wir beschäftigen uns mit dem Verkauf von Einweg E-Zigaretten und sind seit neuestem im Bereich der Installation von Verkaufsautomaten tätig. Hiermit möchten wir Ihnen unser neues Projekt - Sveta - vorstellen. Ein Topmodel, das dank ihrer einzigartigen Eigenschaften zu einem Topmitarbeiter wird!<br><br>Wenn Sie dies gerade lesen, bedeutet das, dass wir mit Ihnen gemeinsam arbeiten wollen.<br><br>Wir kümmern uns um die Befüllung und Wartung des Automaten, den Strom, das Sicherheitssystem und die Softwarekosten. Unser Ziel ist es, dass Ihre Einrichtung und Ihre Besucher von diesem Automaten profitieren.<br><br>Wenn Sie sich für unseren Automaten interessieren, Ihren Umsatz steigern und Ihren Kunden etwas Neues bieten wollen, senden Sie uns eine E-Mail oder rufen Sie uns jederzeit an, um mehr zu erfahren.<br><br>Wir freuen uns darauf, von Ihnen zu hören.<br><br>Ihr Smog-Team.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 40px 24px 0px 24px;">
              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 30px 0 2px 0;text-align: center;">
                    <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">DAS TOPMODEL</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <table class="description" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/bs5Q1j7/zahlung.png" class="description-image" alt="Icons" border="0" width="250" height="250" style="max-width: 260px; max-height: 260px; border-radius: 10px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;margin-bottom: 10px;font-weight: 400;font-size: 25px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Zahlung</h3>
                        </td>
                      </tr>
                      <tr class="description-text">
                        <td style="padding: 0 0 16px 0;">
                          <p class="description-text" style="margin: 0;font-weight: 500;font-size: 13px;line-height: 24px;color: #489DFF;">Bargeld, Kreditkarte oder kontaktlose Zahlung mit Apple Pay, Google Pay und Android Pay mithilfe eines Nayax Kartenlesers</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="description" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zPBCpLR/sicherheit.png" class="description-image" alt="Icons" border="0" width="250" height="250" style="max-width: 260px; max-height: 260px; border-radius: 10px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;margin-bottom: 10px;font-weight: 400;font-size: 25px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Sicherheit</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p class="description-text" style="margin: 0;font-weight: 500;font-size: 13px;line-height: 24px;color: #489DFF;">Akustischer Alarm mit Warnmeldung per E-Mail. Anschlussmöglichkeit an den Alarmservice des Clubs. Schloss mit magnetischem Verteidiger. Standardmäßiges Sicherheitspaket</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <table class="description" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/6y95Rkr/Bildschirm.jpg" class="description-image" alt="Icons" border="0" width="250" height="250" style="max-width: 260px; max-height: 260px; border-radius: 10px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;margin-bottom: 10px;font-weight: 400;font-size: 25px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Bildschirmmenü</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p class="description-text" style="margin: 0;font-weight: 500;font-size: 13px;line-height: 24px;color: #489DFF;">Touchscreen-Videomenü, das in Kategorien unterteilt ist, um dem <br>Benutzer die Arten der angebotenen Produkte zu zeigen.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="description" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/wwHRfBm/pass.jpg" class="description-image" alt="Icons" border="0" width="250" height="250" style="max-width: 260px; max-height: 260px; border-radius: 10px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;margin-bottom: 10px;font-weight: 400;font-size: 25px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Alterskontrolle</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p class="description-text" style="margin: 0;font-weight: 500;font-size: 13px;line-height: 24px;color: #489DFF;">Gesundheitskartenleser, Fingerabdruckleser und Leser von ausländischen Dokumenten und Aufenthaltstiteln</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 20px 0 15px 0;">
                    <div style="height: 1.5px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 5px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">Kontaktieren Sie uns <a href="mailto:smog.distrib@gmail.com" target="_blank" style="font-size: 12px;text-decoration: none;color:#489DFF;">smog.distrib@gmail.com</a> | <a href="tel:+4917670700689" target="_blank" style="font-size: 12px;text-decoration: none;color:#489DFF;">+49 176 70700689</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">© Copyright e.U. SMOG Deutschland</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>
    </div>
  </center>

</body>

</html>